# godot-trains

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manueldidonna/godottrains/: GodotTrainsApplication.kt  GodotTrainsNavigation.kt  MainActivity.kt  Theme.kt  TrainsViewModel.kt
app/src/main/java/com/manueldidonna/godottrains/dagger/: DatabaseModule.kt  NetworkModule.kt  ServicesModule.kt
app/src/main/java/com/manueldidonna/godottrains/data/: SqlDelightDatabase.kt
app/src/main/java/com/manueldidonna/godottrains/data/models/: OneWaySolution.kt  Station.kt  Train.kt
app/src/main/java/com/manueldidonna/godottrains/data/repositories/: SolutionsRepository.kt  StationsRepository.kt
app/src/main/java/com/manueldidonna/godottrains/data/sources/: StationsLocalDataSource.kt  TrenitaliaSolutionsRemoteDataSource.kt  TrenitaliaStationsRemoteDataSource.kt
app/src/main/java/com/manueldidonna/godottrains/database/: GetStationNamesUseCase.kt  SaveStationNameUseCase.kt  SqlDelightDatabase.kt
app/src/main/java/com/manueldidonna/godottrains/domain/: CheckNetworkStatusUseCase.kt
app/src/main/java/com/manueldidonna/godottrains/entities/: OneWaySolution.kt  Train.kt
app/src/main/java/com/manueldidonna/godottrains/network/: LeFrecceApi.kt
app/src/main/java/com/manueldidonna/godottrains/onewaysolutions/: OneWayTrainSolutionCard.kt  OneWayTrainSolutionsScreen.kt
app/src/main/java/com/manueldidonna/godottrains/searchresults/: OneWaySolutionCard.kt  SearchResultsScreen.kt
app/src/main/java/com/manueldidonna/godottrains/searchstation/: SearchStationScreen.kt
app/src/main/java/com/manueldidonna/godottrains/searchstations/: SearchStationsScreen.kt
app/src/main/java/com/manueldidonna/godottrains/searchtrains/: DatePicker.kt  DateTimePickers.kt  SearchTrainsScreen.kt  StationsDisplay.kt  TimePicker.kt
app/src/main/java/com/manueldidonna/godottrains/trainsresult/: TrainSolutionDetails.kt  TrainsResultScreen.kt
app/src/main/java/com/manueldidonna/godottrains/ui/: GodotTrainsNavigation.kt  MainActivity.kt  TrainsViewModel.kt
app/src/main/java/com/manueldidonna/godottrains/ui/searchresults/: SearchResultsRoute.kt  SearchResultsScreen.kt  SearchResultsUiState.kt
app/src/main/java/com/manueldidonna/godottrains/ui/searchresults/components/: OneWaySolutionCard.kt
app/src/main/java/com/manueldidonna/godottrains/ui/searchstation/: SearchStationRoute.kt  SearchStationScreen.kt  SearchStationUiState.kt
app/src/main/java/com/manueldidonna/godottrains/ui/searchtrains/: SearchTrainsRoute.kt  SearchTrainsScreen.kt  SearchTrainsUiState.kt
app/src/main/java/com/manueldidonna/godottrains/ui/searchtrains/components/: DateTimeInlinePicker.kt
app/src/main/res/drawable/: travel_world.xml  vec_search_world_location.xml
app/src/main/res/drawable-night/: vec_search_world_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/sqldelight/com/manueldidonna/godottrains/: RecentTrainStationSearch.sq  TrainStation.sq
gradle/wrapper/: gradle-wrapper.properties
